public class Solution {
    public int minCostII(int[][] costs) {
        if (costs == null || costs.length == 0) {
            return 0;
        }
        int min1 = 0;
        int min2 = 0;
        int idx = 0;
        for (int[] cost : costs) {
            int temp;
            int tempMin1 = Integer.MAX_VALUE;
            int tempMin2 = Integer.MAX_VALUE;
            int tempIDX = 0;
            for (int i = 0; i < cost.length; i++) {
                temp = ((i != idx) ? min1 : min2) + cost[i];
                if (temp <=  tempMin1) {
                    tempIDX = i;
                    tempMin2 = tempMin1;
                    tempMin1 = temp;
                } else if (temp <=  tempMin2) {
                    tempMin2 = temp;
                }
            }
            min1 = tempMin1;
            min2 = tempMin2;
            idx = tempIDX;
        }
        return min1;
    }
}