public class Solution {
    public String numberToWords(int num) {
        if (num == 0) {
            return "Zero";
        }
        String[] one2nine = {"", "One ", "Two ", "Three ", "Four ", "Five ", "Six ", "Seven ", "Eight ", "Nine "};
        String[] teens = {"Ten ", "Eleven ", "Twelve ", "Thirteen ", "Fourteen ", "Fifteen ", "Sixteen ", "Seventeen ", "Eighteen ", "Nineteen "};
        String[] tys = {"Twenty ", "Thirty ", "Forty ", "Fifty ", "Sixty ", "Seventy ", "Eighty ", "Ninety "};
        String hundred = "Hundred ";
        String[] units = {"", "Thousand ", "Million ", "Billion "};
        String res = "";
        int unitIdx = 0;
        while (num > 0) {
            int r = num % 1000;
            String temp = "";
            if (r / 100 > 0) {
                temp = one2nine[r / 100] + hundred;
            }
            r = r % 100;
            if (r / 10 > 1) {
                temp += tys[r / 10 - 2];
                temp += one2nine[r % 10];
            } else {
                if (r > 9) {
                    temp += teens[r - 10];
                } else {
                    temp += one2nine[r];
                }
            }
            if (!temp.equals("")) {
                temp += units[unitIdx];
            }
            res = temp + res;
            num = num / 1000;
            unitIdx += 1;
        }
        while (res.charAt(res.length() - 1) == ' ') {
            res = res.substring(0, res.length() - 1);
        }
        return res;
    }
}