public class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        if (obstacleGrid == null || obstacleGrid.length == 0
            || obstacleGrid[0][0] == 1
            || obstacleGrid[obstacleGrid.length - 1][obstacleGrid[0].length - 1] == 1) {
            return 0;
        }
        int[] dp = new int[obstacleGrid[0].length + 1];
        dp[1] = 1;
        for (int[] row : obstacleGrid) {
            for (int i = 1; i <= row.length; i++) {
                if (row[i - 1] == 1) {
                    dp[i] = 0;
                } else {
                    dp[i] += dp[i - 1];
                }
            }
        }
        return dp[obstacleGrid[0].length];
    }
}