public class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int[][] sum = new int[m][n];
        int temp = 0;
        for (int i = 0; i < m; i++) {
            temp += grid[i][0];
            sum[i][0] = temp;
        }
        temp = 0;
        for (int i = 0; i < n; i++) {
            temp += grid[0][i];
            sum[0][i] = temp;
        }
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                sum[i][j] = Math.min(sum[i - 1][j], sum[i][j - 1]) + grid[i][j];
            }
        }
        return sum[m - 1][n - 1];
    }
}