public class Solution {
    public void sortColors(int[] nums) {
        if (nums == null || nums.length < 2) {
            return;
        }
        int zero = 0;
        int two = nums.length - 1;
        int i = zero;
        while (i <= two) {
            if (nums[i] == 0) {
                swap(nums, zero, i);
                zero += 1;
                i += 1;
            } else if (nums[i] == 2) {
                swap(nums, two, i);
                two -= 1;
            } else {
                i += 1;
            }
        }
    }
    
    private void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}