public class Solution {
    public int removeDuplicates(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        int p1 = 2;
        int p2 = 2;
        while (p2 < nums.length) {
            if (!(nums[p2] == nums[p1 - 1] && nums[p2] == nums[p1 - 2])) {
                swap(nums, p1, p2);
                p1 += 1;
            }
            p2 += 1;
        }
        return p1;
    }
    
    private void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}