public class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        if (triangle == null || triangle.size() == 0) {
            return 0;
        }
        int[] dp = new int[triangle.size() + 2];
        for (List<Integer> list : triangle) {
            for (int i = list.size(); i >= 1; i--) {
                dp[i] = Math.min(dp[i], dp[i - 1]) + list.get(i - 1);
            }
            dp[0] = dp[1];
            dp[list.size() + 1] = dp[list.size()];
        }
        int sum = Integer.MAX_VALUE;
        for (int num : dp) {
            sum = Math.min(sum, num);
        }
        return sum;
    }
}