public class Solution {
    public int numIslands(char[][] grid) {
        if (grid == null || grid.length == 0) {
            return 0;
        }
        int count = 0;
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                if (grid[i][j] == '1') {
                    count += 1;
                    eliminate(grid, i, j);
                }
            }
        }
        return count;
    }
    
    private void eliminate(char[][]grid, int i, int j) {
        grid[i][j] = '0';
        if (i > 0 && grid[i - 1][j] == '1') {
            eliminate(grid, i - 1, j);
        }
        if (i < grid.length - 1 && grid[i + 1][j] == '1') {
            eliminate(grid, i + 1, j);
        }
        if (j > 0 && grid[i][j - 1] == '1') {
            eliminate(grid, i, j - 1);
        }
        if (j < grid[0].length - 1 && grid[i][j + 1] == '1') {
            eliminate(grid, i, j + 1);
        }
    }
}