public class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> list = new ArrayList<>();
        dfs(list, n, n, "");
        return list;
    }
    
    private void dfs(List<String> list, int left, int right, String s) {
        if (left == 0 && right == 0) {
            list.add(s);
            return;
        }
        if (left < right) {
            dfs(list, left, right - 1, s + ")");
        }
        if (left > 0) {
            dfs(list, left - 1, right, s + "(");
        }
        return;
    }
}