public class Solution {
    public int[] productExceptSelf(int[] nums) {
        if (nums == null || nums.length == 0) {
            return null;
        }
        
        int[] output = new int[nums.length];
        output[0] = 1;

        int temp = 1;
        for (int i = 0; i < nums.length - 1; i++) {
            temp *= nums[i];
            output[i + 1] = temp;
        }
        
        temp = 1;
        for (int i = nums.length - 1; i > 0; i--) {
            temp *= nums[i];
            output[i - 1] *= temp;
        }
        return output;
    }
}