public class Solution {
    public int[] singleNumber(int[] nums) {
        int flag = 0;
        for (int num : nums) {
            flag ^= num;
        }
        int mask = 1;
        while (flag % 2 == 0) {
            flag = flag >> 1;
            mask = mask << 1;
        }
        int[] result = new int[2];
        for (int num : nums) {
            if ((num & mask) != 0) {
                result[0] ^= num;
            } else {
                result[1] ^= num;
            }
        }
        return result;
    }
}