public class Solution {
    public int hIndex(int[] citations) {
        if (citations == null || citations.length == 0) {
            return 0;
        }
        int n = citations.length;
        int[] count = new int[n + 2];
        for (int num : citations) {
            num = Math.min(num, n + 1);
            count[num] += 1;
        }
        
        for (int i = n; i >= 0; i--) {
            count[i] += count[i + 1];
            if (count[i] >= i) {
                return i;
            }
        }
        return 0;
    }
}