public class Solution {
    public int numSquares(int n) {
        int[] dp = new int[n + 1];
        dp[0] = 0;
        int root = 1;
        for (int i = 1; i <= n; i++) {
            if (root * root == i) {
                dp[i] = 1;
                root += 1;
            } else {
                int temp = i;
                for (int j = 1; j < root; j++) {
                    temp = Math.min(temp, dp[i - j * j]);
                }
                dp[i] = temp + 1;
            }
        }
        return dp[n];
    }
}