public class Solution {
    public int maxProduct(String[] words) {
        int product = 0;
        int[] hashArray = new int[words.length];
        for (int i = 0; i < words.length; i++) {
            String s = words[i];
            int hash = 0;
            for (int j = 0; j < s.length(); j++) {
                hash = hash | (1 << (s.charAt(j) - 97));
            }
            hashArray[i] = hash;
        }
        for (int i = 0; i < hashArray.length; i++) {
            for (int j = 0; j < hashArray.length; j++) {
                if ((hashArray[i] & hashArray[j]) == 0) {
                    int l1 = words[i].length();
                    int l2 = words[j].length();
                    product = Math.max(product, l1 * l2);
                }
            }
        }
        return product;
    }
}