public class Solution {
    public boolean isValidSerialization(String preorder) {
        if (preorder == null || preorder.equals('#')) {
            return true;
        }
        String[] nodes = preorder.split(",");
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < nodes.length; i++) {
            String node = nodes[i];
            if (node.equals("#")) {
                while (!stack.isEmpty() && stack.peek() == 1) {
                    stack.pop();
                }
                if (stack.isEmpty()) {
                    return i == nodes.length - 1;
                } else {
                    stack.pop();
                    stack.push(1);
                }
            } else {
                stack.push(0);
            }
        }
        return stack.isEmpty();
    }
}