public class Solution {
    public int wiggleMaxLength(int[] nums) {
        if (nums == null) {
            return 0;
        }
        if (nums.length < 2) {
            return nums.length;
        }
        int i = 1;
        while (i < nums.length && nums[i] == nums[i - 1]) {
            i += 1;
        }
        if (i == nums.length) {
            return 1;
        }
        int count = 2;
        boolean flag = (nums[i] > nums[i - 1]);
        i += 1;
        while (i < nums.length) {
            if (flag != (nums[i] > nums[i - 1]) && nums[i] != nums[i - 1]) {
                flag = (nums[i] > nums[i - 1]);
                count += 1;
            }
            i += 1;
        }
        return count;
    }
}